{
  "name": "dash_app",
  "version": "0.0.1",
  "description": "An app to utilize Dash Analytics technology",
  "engines":{
    "node": "8.2.1"
  },
  "main": "app.js",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Blake Rogers",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "*",
    "bluebird": "^3.5.0",
    "body-parser": "*",
    "chart.js": "^2.5.0",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-beta.2",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "moment": "^2.18.1",
    "mongodb": "*",
    "mongoose": "*",
    "node-gyp": "^3.6.0",
    "node-schedule": "^1.2.3",
    "nodemailer": "^4.0.1",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*",
    "requestify": "^0.2.5",
    "socket.io": "^2.0.2"
  }
}
